driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/shenqingtong
username=root
password=jiyang
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  

#Jedis配置
redis.master.host=127.0.0.1
redis.master.port=3308
redis.slaver.host=127.0.0.1
redis.slaver.port=3307
